<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>component</artifactId>
        <groupId>com.nanshen</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nanshen</groupId>
    <artifactId>shiro</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>com.nanshen</groupId>
            <artifactId>jwt</artifactId>
            <version>${project.version}</version>
        </dependency>


        <dependency>
            <groupId>com.nanshen</groupId>
            <artifactId>system</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nanshen</groupId>
            <artifactId>module</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>