#读取数据源信息
url=jdbc:mysql://111.230.15.89:3306/nanshen?useSSL=false&characterEncoding=utf-8
user=root
password=Scnu123$
driver=com.mysql.jdbc.Driver

tableName=system_config
modulePackage=com.nanshen.module.system
controllerPackage=com.nanshen.web
commonPackage=com.nanshen.common

