<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zeux</artifactId>
        <groupId>com.nanshen</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>web</artifactId>
    <name>web模块</name>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>com.nanshen</groupId>
            <artifactId>system</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.nanshen</groupId>
            <artifactId>shiro</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.nanshen</groupId>
            <artifactId>fileupload</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.nanshen</groupId>
            <artifactId>actionLog</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.nanshen</groupId>
            <artifactId>image</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal><!--可以把依赖的包都打包到生成的Jar包中-->
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${api.jdk.version}</source>
                    <target>${api.jdk.version}</target>
                    <compilerVersion>${api.jdk.version}</compilerVersion>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
        <finalName>zeux</finalName>
    </build>

</project>