<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zeux</artifactId>
        <groupId>com.nanshen</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>component</artifactId>
    <packaging>pom</packaging>
    <name>部件模块</name>
    <modules>
        <module>shiro</module>
        <module>jwt</module>
        <module>fileupload</module>
        <module>excel</module>
        <module>actionLog</module>
        <module>image</module>
        <module>wechat</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.nanshen</groupId>
            <artifactId>common</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>



</project>